{
  "env": {
    "EDITOR": "nano"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light",
  "agentPushNotifEnabled": true,
  "crossSessionInbound": "accept",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/data/AgentsCoordination/linuxVersion/home/.claude/hooks/auto-approve-permission-request.sh"
          }
        ]
      }
    ]
  }
}
